JWT_SECREAT = chatapp
MONGO_DB_URI = mongodb+srv://gaurangkeluskar22:QgbkMoUkYL9ZoVPv@cluster0.ajhs1ef.mongodb.net/chat-app-db?retryWrites=true&w=majority
REDIS_HOST = oregon-redis.render.com
REDIS_PASSWORD = b0DZyb5AZaQjwh43o57WCn49JhMD3R4r
REDIS_PORT = 6379
REDIS_USER = red-co2f3ecf7o1s73chp5a0
SERVER_PORT = 9999
